[Link]
url = http://222.210.111.220/yeywsbm2015.aspx

[iCode]
#url = http://icode.renren.com/getcode.do?t=web_login&amp;rnd=Math.random()

[FormData]
userName = 傲锦翔
sex = 1
identityType = 0
identityNum = 140109201210290013
brithday = 2012-10-29
presentAddress = 山西省太原市万柏林千峰北路5号9楼2单元17号
accountInAreaPolice = 千峰派出所
member2name= 郭睿
memeber2identityCode = 140103197503090018
member2unit = 山西省太原市瑞益兴矿山设备有限公司
member2num = 15522850688
member2accountInArea = 山西省太原市万柏林千峰北路5号9楼2单元17号
member1name= 吕凌
memeber1identityCode = 140103197611031226
member1unit = 山西省太原市瑞通矿山机电配件有限公司
member1num = 18635151928
member1accountInArea = 山西省太原市万柏林千峰北路5号9楼2单元17号

