[Monitor]
#sample_url = https://kyfw.12306.cn/otn/leftTicket/queryA?leftTicketDTO.train_date=2017-01-27&leftTicketDTO.from_station=TJP&leftTicketDTO.to_station=BJP&purpose_codes=ADULT
#需要监控以下哪些项
items = Ticket1,Ticket2,Ticket9,Ticket10,Ticket11,Ticket12,Ticket13,Ticket14,Ticket15,Ticket16,Ticket17,Ticket18
#items = Ticket1
#sound,popup,webchat,是否需要播放声音,弹窗(非阻塞式)或微信提醒(需要关注公众号Pythonic)
notifys = webchat
#同车次同车票类型的数量变化，只通知一次
notifyonce = True

[SAMPLE]
train_date = 2017-08-16
#statioin = TJP,BJP,JJP,TYP(站点编号，需要查询12306网站来对照，天津，北京，九江，太原)
from_station = 天津
to_station = 九江
#可多选，yw_num,rw_num,yz_num,yz_num,zy_num,ze_num,tz_num(硬卧，软卧，硬座，一等座，二等座，特等座)
seat_type = 软卧
#车次，比如G203,留空表示监控所有车次
train_code = Z102,Z384
user = jiahuaxiaoqu

[Ticket1]
train_date = 2018-02-10
from_station = 天津
to_station = 太原
seat_type = 一等座
train_code =
user = jiahuaxiaoqu

[Ticket2]
train_date = 2018-02-11
from_station = 天津
to_station = 太原
seat_type = 一等座
train_code =
user = jiahuaxiaoqu

[Ticket9]
train_date = 2018-02-24
from_station = 包头
to_station = 天津
seat_type = 软卧,硬卧
train_code =
user = jiahuaxiaoqu

[Ticket10]
train_date = 2018-02-11
from_station = 天津
to_station = 包头
seat_type = 软卧
train_code =
user = jiahuaxiaoqu

[Ticket11]
train_date = 2018-02-12
from_station = 天津
to_station = 包头
seat_type = 软卧
train_code =
user = jiahuaxiaoqu

[Ticket12]
train_date = 2018-02-13
from_station = 天津
to_station = 包头
seat_type = 软卧
train_code =
user = jiahuaxiaoqu

[Ticket13]
train_date = 2018-02-25
from_station = 包头
to_station = 天津
seat_type = 软卧,硬卧
train_code =
user = jiahuaxiaoqu

[Ticket14]
train_date = 2018-02-21
from_station = 太原
to_station = 天津
seat_type = 一等座,二等座
train_code =
user = jiahuaxiaoqu

[Ticket15]
train_date = 2018-02-22
from_station = 太原
to_station = 天津
seat_type = 一等座,二等座
train_code =
user = jiahuaxiaoqu

[Ticket16]
train_date = 2018-02-23
from_station = 太原
to_station = 天津
seat_type = 一等座,二等座
train_code =
user = jiahuaxiaoqu

[Ticket17]
train_date = 2018-02-24
from_station = 太原
to_station = 天津
seat_type = 一等座,二等座
train_code =
user = jiahuaxiaoqu

[Ticket18]
train_date = 2018-02-25
from_station = 太原
to_station = 天津
seat_type = 一等座,二等座
train_code =
user = jiahuaxiaoqu